from aiogram import Router, F
from aiogram.types import CallbackQuery

from app.cmwp_bot.presentation.keyboards import staff_wants_kb

router = Router()


@router.callback_query(F.data == 'staff_wants')
async def show_contacts(callback: CallbackQuery):
    # TODO: возможность менять message из админки (подтягивать из бд текст)
    
    await callback.message.edit_text(
        "Мы опросили сотрудников — и вот ТОП идей, которые они хотят видеть в офисах будущего:\n\n"
        "🔹 <b>1. Функциональность и комфорт</b>\n"
        "• Комнаты для медитации, сна и отдыха\n"
        "• Пространства с музыкой и играми\n"
        "• Душевые, умные зеркала, гигиенические зоны\n"
        "• Пространства для чтения и обучения\n"
        "• Капсулы для отключения от стресса\n\n"
        "🔹 <b>2. Технологии</b>\n"
        "• Световые панели и туннели с имитацией дневного света\n"
        "• Бесконтактные анализаторы здоровья с ИИ\n"
        "• VR/AR-переговорные\n"
        "• Интеграция планшетов и AV-порталов\n"
        "• Умные системы очистки воздуха и климата\n\n"
        "🔹 <b>3. Социальная среда</b>\n"
        "• Пространства для общения, творчества и поддержки\n"
        "• «Комната ярости», зоны покера и релакса\n"
        "• Офисные питомцы\n\n"
        "🔹 <b>4. Архитектура и природа</b>\n"
        "• Лес в офисе, водоёмы и живой газон\n"
        "• Арт-пространства, лего-стены, выставки\n"
        "• Механические этажи, фасады с климат-контролем\n"
        "• Гамаки, террасы, свежий воздух и вид\n\n"
        "🔹 <b>5. Сервис</b>\n"
        "• Кафе, спорт-бары, фрэш-зоны, спортзал\n"
        "• Химчистка, салон красоты, аптека\n"
        "• Капсульный отель прямо в офисе\n\n"
        "<b>Итог:</b> сотрудники хотят не просто офис — а живое, гибкое, вдохновляющее пространство, где есть баланс, здоровье и креатив",
        reply_markup=staff_wants_kb,
        parse_mode='HTML'
    )
    await callback.answer()